# Group1CS321

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: Main.java
src/main/java/org/openjfx/Business/: Dependent.java  Form.java  FormStatus.java  Immigrant.java  Person.java
src/main/java/org/openjfx/Database/: ApprovalTestRecordForDependent.txt  ApprovalTestRecordForImmigrant.txt  DatabaseTestRecordForDepenedent.txt  DatabaseTestRecordForImmigrant.txt  Dependent.txt  DependentRecord.txt  HuyTest.txt  Immigrant.txt  ImmigrantRecord.txt  temp.txt
src/main/java/org/openjfx/Workflow/: Approval.java  DataEntry.java  Database.java  Email.java  Helper.java  Initiate.java  Review.java  Window.java  Workflow.java
src/test/java/: ApprovalTest.java  CountWFItemsTest.java  DatabaseTest.java  DependentTest.java  Group1TestCase1.java  HelperTest.java  ImmigrantTest.java  ModuleCase.java  ReviewTest.java  testfortest.java
